{
  "name": "bizzzy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "nodemon src/index.js"
  },
  "author": "Buzzy",
  "license": "ISC",
  "engines": {
    "node": "18.x.x",
    "npm": "^9.x.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.438.0",
    "@googleapis/calendar": "^9.3.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "http": "^0.0.1-security",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2",
    "stripe": "^12.16.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0",
    "vercel": "^32.1.0",
    "winston": "^3.10.0",
    "yaml": "^2.3.1"
  }
}
